0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:52:14 +0100] "GET /Comis HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:52:15 +0100] "GET /Comis/ HTTP/1.1" 200 57 http-bio-8080-exec-3 1245
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:52:16 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:52:29 +0100] "GET /Comis/redirect HTTP/1.1" 200 363 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [15/Dec/2019:16:52:31 +0100] "GET /Comis/userForm.jsp HTTP/1.1" 200 4737 http-bio-8080-exec-7 156
0:0:0:0:0:0:0:1 - - [15/Dec/2019:17:30:50 +0100] "GET /Comis/carInfoForm.jsp HTTP/1.1" 200 2490 http-bio-8080-exec-1 1340
0:0:0:0:0:0:0:1 - - [15/Dec/2019:17:31:04 +0100] "POST /Comis/checkInfoForm.jsp%22 HTTP/1.1" 404 1003 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:17:37:59 +0100] "GET /Comis HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Dec/2019:17:37:59 +0100] "GET /Comis/ HTTP/1.1" 200 57 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [15/Dec/2019:17:38:28 +0100] "GET /Comis/add_car_info HTTP/1.1" 500 1513 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [15/Dec/2019:17:38:44 +0100] "GET /Comis/add_car_info HTTP/1.1" 500 1513 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:17:38:53 +0100] "GET /Comis/add_user HTTP/1.1" 405 1065 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:17:39:39 +0100] "GET /Comis/carInfoForm.jsp HTTP/1.1" 200 2490 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [15/Dec/2019:17:39:48 +0100] "POST /Comis/checkInfoForm.jsp%22 HTTP/1.1" 404 1003 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:17:43:23 +0100] "GET /Comis/carInfoForm.jsp HTTP/1.1" 200 2825 http-bio-8080-exec-2 1404
0:0:0:0:0:0:0:1 - - [15/Dec/2019:17:44:19 +0100] "GET /Comis/carInfoForm.jsp HTTP/1.1" 200 3538 http-bio-8080-exec-2 1339
0:0:0:0:0:0:0:1 - - [15/Dec/2019:17:44:27 +0100] "POST /Comis/checkInfoForm.jsp%22 HTTP/1.1" 404 1003 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:17:45:56 +0100] "GET /Comis/checkInfoForm.jsp%22 HTTP/1.1" 404 1003 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [15/Dec/2019:17:46:00 +0100] "GET /Comis/checkInfoForm.jsp%22 HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:17:46:53 +0100] "GET /Comis/checkInfoForm.jsp%22 HTTP/1.1" 404 1003 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [15/Dec/2019:17:47:05 +0100] "GET /Comis/carInfoForm.jsp HTTP/1.1" 200 3437 http-bio-8080-exec-3 1307
0:0:0:0:0:0:0:1 - - [15/Dec/2019:17:47:13 +0100] "POST /Comis/checkInfoForm.jsp HTTP/1.1" 200 1011 http-bio-8080-exec-5 185
0:0:0:0:0:0:0:1 - - [15/Dec/2019:17:47:16 +0100] "GET /Comis/add_car_info?make=Volkswagen&type=dsfsd&year=2017&distance=null&capacity=4 HTTP/1.1" 200 363 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [15/Dec/2019:17:47:37 +0100] "POST /Comis/checkInfoForm.jsp HTTP/1.1" 200 999 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:17:47:38 +0100] "GET /Comis/add_car_info?make=Ford&type=fsdsd&year=2013&distance=null&capacity=6 HTTP/1.1" 200 363 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:17:48:23 +0100] "GET /Comis/user_list.jsp HTTP/1.1" 500 2786 http-bio-8080-exec-10 212
0:0:0:0:0:0:0:1 - - [15/Dec/2019:17:49:09 +0100] "GET /Comis/userForm.jsp HTTP/1.1" 200 4737 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [15/Dec/2019:17:49:11 +0100] "GET /Comis/userForm.jsp HTTP/1.1" 200 4737 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:17:49:14 +0100] "GET /Comis/makeForm.html HTTP/1.1" 200 468 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:17:49:17 +0100] "GET /Comis/userForm.jsp HTTP/1.1" 200 4737 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:17:49:27 +0100] "POST /Comis/add_user HTTP/1.1" 200 145 http-bio-8080-exec-4 1358
0:0:0:0:0:0:0:1 - - [15/Dec/2019:17:49:28 +0100] "GET /Comis/userForm.jsp HTTP/1.1" 200 4737 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:17:49:35 +0100] "POST /Comis/add_user HTTP/1.1" 200 145 http-bio-8080-exec-2 105
